# MusicStore-master

./: MusicStore.sln
MusicStore.ApplicationLayer/: MusicStore.ApplicationLayer.csproj  ProjectConstant.cs
MusicStore.ApplicationLayer/Extensions/: CartExtension.cs  SessionExtension.cs
MusicStore.ApplicationLayer/Payment/: PaymentStripeStatus.cs  StripeSettings.cs
MusicStore.ApplicationLayer/Senders/: EmailOptions.cs  EmailSender.cs
MusicStore.ApplicationLayer/ViewModels/: CartVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs
MusicStore.DomainLayer/: MusicStore.DomainLayer.csproj
MusicStore.DomainLayer/Entities/: AppUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MusicStore.DomainLayer/Repositories/Abstraction/: IAppUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs
MusicStore.DomainLayer/UnitOfWork/Abstraction/: IUnitOfWork.cs
MusicStore.InfrastructureLayer/: MusicStore.InfrastructureLayer.csproj
MusicStore.InfrastructureLayer/Data/: ApplicationDbContext.cs
MusicStore.InfrastructureLayer/Migrations/: 20210104205218_InitialCreate.Designer.cs  20210104205218_InitialCreate.cs  20210104205952_AddCompanyTableToDb.Designer.cs  20210104205952_AddCompanyTableToDb.cs  20210104233643_SpCallAddedToDb.Designer.cs  20210104233643_SpCallAddedToDb.cs  20210106002640_AddCartAndOrderToDb.Designer.cs  20210106002640_AddCartAndOrderToDb.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.InfrastructureLayer/Repositories/Concrete/: AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  SPCallRepository.cs  ShoppingCartRepository.cs
MusicStore.InfrastructureLayer/UnitOfWork/Concrete/: UnitOfWork.cs
MusicStore.PresentationLayer/: MusicStore.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.PresentationLayer/Areas/Admin/Controllers/: AppUserController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
MusicStore.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/AppUser/: Index.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MusicStore.PresentationLayer/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicStore.PresentationLayer/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MusicStore.PresentationLayer/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MusicStore.PresentationLayer/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MusicStore.PresentationLayer/Areas/Identity/: IdentityHostingStartup.cs
MusicStore.PresentationLayer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicStore.PresentationLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MusicStore.PresentationLayer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
MusicStore.PresentationLayer/Properties/: launchSettings.json
MusicStore.PresentationLayer/Views/: _ViewImports.cshtml
MusicStore.PresentationLayer/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicStore.PresentationLayer/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
